# api_test

./: README.md  pom.xml
.github/workflows/: dev-tests.yml  develop-tests.yml
allure-results/: 0cd234bc-c99e-42a0-a242-4f7ef4d31686-container.json  0f1794fd-4451-4b20-93f1-e412dac4ac80-attachment.html  0f8887cc-b729-477f-b85e-7c0cbbd846fb-container.json  2fe68126-7f3a-4418-8b88-97065e32f0a1-attachment.html  3a8808d5-2a53-4802-bca8-408ef5b60163-attachment.html  3db1fe21-eedd-45e3-b8cf-e8a0cc3e1845-result.json  3fefda18-ae65-41dd-ba2a-cca4072da302-container.json  66797682-95ea-4f40-b772-764e90c79cd3-attachment.html  69c72f50-1a01-493e-9d74-5708d2f3784d-result.json  6ac29468-8027-4920-b06d-7ef29fe50ff8-container.json  724b1d6f-7b17-4341-a12a-7f256c249707-attachment.html  7912966c-67d6-43d6-8fbc-f4e9adb281f3-result.json  7bb05144-9a19-47d3-b424-8507fa2e1b5e-result.json  7c83e1a0-87ae-42bd-8ad5-3b59b2f62b57-container.json  7d3a3f44-6da0-4e5a-ae83-b345312ef2be-result.json  826f43a3-c9e5-44df-b944-aae0de174cdf-attachment.html  874ccadb-8665-4d09-89f4-437df07117da-attachment.html  91301ab6-7287-4300-be01-9475ae86c8a2-attachment.html  a59f43c5-0458-4e07-bfc1-e5feb3099d28-container.json  a6ce9522-bb18-4452-9114-26e966c0d2da-container.json  a7427557-34c1-4946-99a0-3df56c5e6809-container.json  a82d6970-7c41-44f0-8d09-612b29321b9c-attachment.html  af585bee-6064-471b-b1a8-f32c99e81361-container.json  bf4c8ceb-939a-463f-b598-d8c018e44bbc-container.json  c0536d6f-72f4-4043-8016-1988c0d9c352-attachment.html  c0ebe2e3-7de7-47dc-8bc4-6e183e056110-result.json  c7e06d93-813d-4b17-b66b-71db76a438b6-result.json  db5ad6e3-fd68-4ac5-baca-4a84a15588d2-attachment.html  e69e03c3-1475-4667-88a3-6f4d9ebbfbcc-result.json  ebf548aa-9546-487c-9516-4fff2c9b8c1b-container.json  fba48e44-4567-454e-8394-25f8db99bf78-container.json
src/main/java/org/api/automation/: Main.java
src/test/java/base/: BaseTest.java
src/test/java/config/: Environment.java
src/test/java/tests/: ExemploTest.java
